YYCARGSG-------------AIDYWGQ
YYCAR-------------YYYGLDYWGQ
YYCAR---------------DAMDYWGQ
YYCAR----------HSFAYSGFDYWGQ
YYCARAYGFSYG--SAYYYGAALDYWGQ
YYCARTVRG---SKKPYFSGWAMDYWGQ
YYCAR---------------DAMDYWGQ
YYCARSHYFYG-----------LDYWGQ
YYCARYYSG----YWAPYSAYAIDYWGQ
YYCARSG---------------LDYWGQ
YYCARSGSWSYWHHYWASYYYAFDYWGQ
YYCARTVRG---SKKPYFSGWAMDYWGQ
YYCARGYPHY--SFYWYAAAGGLDYWGQ
YYCAR---------------YAFDYWGQ
YYCARSYSGFPGYYGYSYGYYAIDYWGQ
YYCARSS------------WYAMDYWGQ
YYCARYPAPSASGYSDGYSSLLLLTTGV
YYCARYAY---------SGSYAMDYWGQ
YYCARHGYGPYSGYYYGYASYAMDYWGQ
YYCARGHGYGYH--SYAYHSSGLDYWGQ
